<dotnetnuke type="Package" version="5.0">
  <packages><package name="CLTools" type="Module" version="1.1.0">
  <friendlyName>Content Localization</friendlyName>
  <description>Content Localization Tools make your live easier for updating a muli-language dnn website (with the dnn core content localization feature).</description>
  <iconFile>~/DesktopModules/CLTools/Tanslate_32x32.png</iconFile>
  <owner>
    <name>Sacha Trauwaen</name>
    <organization>Satrabel</organization>
    <url>www.satrabel.be</url>
    <email>info@satrabel.be</email>
  </owner>
  <license>MIT License - Copyright (c) 2012 Satrabel

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </license>
  <releaseNotes>Beta release 5 for DNN 6.1 and obove
  Correct some rendering issue in dnn 7
</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>CLTools</moduleName>
        <foldername>CLTools</foldername>
        <businessControllerClass />
        <codeSubDirectory>CLTools</codeSubDirectory>
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>CLTools</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/CLTools/CLTools.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Content Localization</controlTitle>
                <controlType>Admin</controlType>
                <iconFile>Tanslate_16x16.png</iconFile>
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>App_Code\CLTools</basePath>
        <file>
          <name>TranslatorProxy.cs</name>
        </file>
        <file>
          <name>TranslatorUtils.cs</name>
        </file>
      </files>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\CLTools</basePath>
        <file>
          <path>images</path>
          <name>Translated.png</name>
        </file>
        <file>
          <path>images</path>
          <name>untranslated.png</name>
        </file>
        <file>
          <path>js</path>
          <name>CLTools.js</name>
        </file>
        <file>
          <name>CLControl.ascx</name>
        </file>
        <file>
          <name>CLControl.ascx.cs</name>
        </file>
        <file>
          <name>CLRibbonbar.ascx</name>
        </file>
        <file>
          <name>CLRibbonbar.ascx.cs</name>
        </file>
        <file>
          <name>CLTools.ascx</name>
        </file>
        <file>
          <name>CLTools.ascx.cs</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>Tanslate_16x16.png</name>
        </file>
        <file>
          <name>Tanslate_32x32.png</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>